<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WtB-J4-SiY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SchoolVsSchoolTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xln-wE-8Dl"/>
                    <connections>
                        <segue destination="rtM-xQ-dfR" kind="show" identifier="FirstShowSegue" animates="NO" id="sUc-pa-bA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="xw9-8E-qhV">
            <objects>
                <viewController id="rtM-xQ-dfR" customClass="UserListViewController" customModule="SchoolVsSchoolTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g48-2B-bX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y5d-Rd-0f7">
                                <rect key="frame" x="0.0" y="118" width="414" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="50" id="QO3-y3-VNU" customClass="UserTableViewCell" customModule="SchoolVsSchoolTrivia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QO3-y3-VNU" id="hRS-XM-1WF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUi-Hq-eLK">
                                                    <rect key="frame" x="20" y="10" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="pfg-DJ-fUp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqK-db-bVo">
                                                    <rect key="frame" x="325" y="0.0" width="2" height="50"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8HE-Za-k4F"/>
                                                        <constraint firstAttribute="width" constant="2" id="c4u-gO-QqC"/>
                                                        <constraint firstAttribute="height" constant="50" id="o1m-kp-cBH"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-ue-7Yd">
                                                    <rect key="frame" x="352" y="14.5" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqf-lJ-LdG">
                                                    <rect key="frame" x="267" y="14" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="F0S-ue-7Yd" secondAttribute="trailing" constant="14" id="17i-nj-KBH"/>
                                                <constraint firstItem="eUi-Hq-eLK" firstAttribute="top" secondItem="hRS-XM-1WF" secondAttribute="top" constant="10" id="1zX-Li-uEe"/>
                                                <constraint firstItem="CqK-db-bVo" firstAttribute="centerY" secondItem="Dqf-lJ-LdG" secondAttribute="centerY" id="6aP-QF-bd9"/>
                                                <constraint firstAttribute="bottom" secondItem="eUi-Hq-eLK" secondAttribute="bottom" constant="10" id="A7e-Ck-rYJ"/>
                                                <constraint firstItem="F0S-ue-7Yd" firstAttribute="top" secondItem="hRS-XM-1WF" secondAttribute="topMargin" constant="3.5" id="MgP-WL-rC8"/>
                                                <constraint firstItem="F0S-ue-7Yd" firstAttribute="leading" secondItem="CqK-db-bVo" secondAttribute="trailing" constant="25" id="ZNF-oX-Bw0"/>
                                                <constraint firstItem="CqK-db-bVo" firstAttribute="leading" secondItem="Dqf-lJ-LdG" secondAttribute="trailing" constant="19" id="ayu-9G-RLK"/>
                                                <constraint firstItem="eUi-Hq-eLK" firstAttribute="centerY" secondItem="hRS-XM-1WF" secondAttribute="centerY" id="eb4-xQ-Hu5"/>
                                                <constraint firstItem="CqK-db-bVo" firstAttribute="centerY" secondItem="eUi-Hq-eLK" secondAttribute="centerY" id="nrA-Ns-mJz"/>
                                                <constraint firstItem="eUi-Hq-eLK" firstAttribute="leading" secondItem="hRS-XM-1WF" secondAttribute="leading" constant="20" id="oPe-eo-cOr"/>
                                                <constraint firstItem="CqK-db-bVo" firstAttribute="centerY" secondItem="F0S-ue-7Yd" secondAttribute="centerY" id="tvV-2V-UYc"/>
                                                <constraint firstItem="F0S-ue-7Yd" firstAttribute="firstBaseline" secondItem="Dqf-lJ-LdG" secondAttribute="baseline" id="wDY-HY-gvR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avgGuessesLabel" destination="F0S-ue-7Yd" id="gNd-cU-J7a"/>
                                            <outlet property="gamesPlayedLabel" destination="Dqf-lJ-LdG" id="FTw-Pv-bcb"/>
                                            <outlet property="nameLabel" destination="eUi-Hq-eLK" id="T5n-qF-dtK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tze-yf-lFJ">
                                <rect key="frame" x="20" y="88" width="50" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Avg. # Guesses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYG-PF-7Yh">
                                <rect key="frame" x="320" y="88" width="94" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaN-Pc-BDU">
                                <rect key="frame" x="0.0" y="769" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="21T-Ka-6Po"/>
                                    <barButtonItem title="PLAY GAME" id="r3P-vw-Zf7">
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <connections>
                                            <segue destination="Wbw-rG-X5Z" kind="show" identifier="PlayGame" id="e8T-8q-fVE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cLb-c5-wat"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Games Played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aci-9V-xz3">
                                <rect key="frame" x="220" y="88" width="98" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RsX-1r-Yee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KaN-Pc-BDU" firstAttribute="top" secondItem="y5d-Rd-0f7" secondAttribute="bottom" id="0HD-cS-zXc"/>
                            <constraint firstItem="tze-yf-lFJ" firstAttribute="baseline" secondItem="aci-9V-xz3" secondAttribute="baseline" id="3ia-mh-mSX"/>
                            <constraint firstItem="y5d-Rd-0f7" firstAttribute="leading" secondItem="RsX-1r-Yee" secondAttribute="leading" id="CtG-mK-4iU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KaN-Pc-BDU" secondAttribute="bottom" constant="-5" id="EC1-Ul-ury"/>
                            <constraint firstItem="vYG-PF-7Yh" firstAttribute="trailing" secondItem="RsX-1r-Yee" secondAttribute="trailing" constant="4" id="Hyp-lO-hxv"/>
                            <constraint firstAttribute="trailing" secondItem="aci-9V-xz3" secondAttribute="trailing" constant="79" id="MPQ-Da-yZs"/>
                            <constraint firstItem="y5d-Rd-0f7" firstAttribute="leading" secondItem="KaN-Pc-BDU" secondAttribute="leading" id="Ole-cj-qzM"/>
                            <constraint firstItem="vYG-PF-7Yh" firstAttribute="leading" secondItem="aci-9V-xz3" secondAttribute="trailing" constant="10" id="QCz-b8-FAI"/>
                            <constraint firstItem="tze-yf-lFJ" firstAttribute="leading" secondItem="g48-2B-bX0" secondAttribute="leadingMargin" id="UKC-Nx-wWF"/>
                            <constraint firstItem="tze-yf-lFJ" firstAttribute="baseline" secondItem="vYG-PF-7Yh" secondAttribute="baseline" id="UKU-ez-tuJ"/>
                            <constraint firstItem="y5d-Rd-0f7" firstAttribute="top" secondItem="RsX-1r-Yee" secondAttribute="top" constant="30" id="gMY-eo-CLC"/>
                            <constraint firstItem="RsX-1r-Yee" firstAttribute="trailing" secondItem="y5d-Rd-0f7" secondAttribute="trailing" id="jQ6-yL-UCA"/>
                            <constraint firstItem="y5d-Rd-0f7" firstAttribute="top" secondItem="tze-yf-lFJ" secondAttribute="bottom" constant="12" id="lwX-Eu-HdO"/>
                            <constraint firstItem="y5d-Rd-0f7" firstAttribute="trailing" secondItem="KaN-Pc-BDU" secondAttribute="trailing" id="sDq-qs-Pwh"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="dfy-mu-fe1">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="8WX-Ke-9wc">
                                <rect key="frame" x="20" y="10.5" width="374" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="# Games"/>
                                    <segment title="Avg. # Guesses"/>
                                </segments>
                                <connections>
                                    <action selector="sortSegmentPressed:" destination="rtM-xQ-dfR" eventType="valueChanged" id="jhP-Ju-pJU"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="SKQ-SB-mfn">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="p4a-Fo-MXl">
                            <connections>
                                <segue destination="2OO-AF-15A" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="TDg-KR-ZeK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="8WX-Ke-9wc" id="jv1-PA-t11"/>
                        <outlet property="tableView" destination="y5d-Rd-0f7" id="JCu-Xj-adi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8u-WG-eo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2OO-AF-15A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KIS-KW-X1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="WtB-J4-SiY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9e-g8-nSx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpR-Xq-q7e">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xCD-e3-aB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjB-Uw-EzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="84"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="etX-fp-LRl">
            <objects>
                <viewController id="Wbw-rG-X5Z" customClass="PlayViewController" customModule="SchoolVsSchoolTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RH8-wR-Fnd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOS-1P-SVe">
                                <rect key="frame" x="181.5" y="235" width="51" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="Wbw-rG-X5Z" eventType="touchUpInside" id="D8J-Of-SUj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 guesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOy-uT-RBL">
                                <rect key="frame" x="20" y="285" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-eW-Gks">
                                <rect key="frame" x="0.0" y="355.5" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="qfM-hJ-25c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-2m-bdn">
                                <rect key="frame" x="20" y="109" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yA-WN-R89">
                                <rect key="frame" x="238" y="158" width="107" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Guess Letter"/>
                                <connections>
                                    <action selector="guessLetterButtonPressed:" destination="Wbw-rG-X5Z" eventType="touchUpInside" id="UHh-eX-Zak"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-xP-ho3">
                                <rect key="frame" x="81" y="158" width="41" height="34"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="dTI-E3-qtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="doneKeyPressed:" destination="Wbw-rG-X5Z" eventType="editingDidEnd" id="fwQ-Gv-hCh"/>
                                    <action selector="guessedLetterFieldChanged:" destination="Wbw-rG-X5Z" eventType="editingDidEnd" id="usK-hG-VNH"/>
                                    <action selector="guessedLetterTextField:" destination="Wbw-rG-X5Z" eventType="editingChanged" id="BnI-DQ-Msv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdv-1K-qfl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nez-eW-Gks" firstAttribute="leading" secondItem="wdv-1K-qfl" secondAttribute="leading" id="Eo5-7r-GSg"/>
                            <constraint firstItem="a7Z-xP-ho3" firstAttribute="top" secondItem="Nc2-2m-bdn" secondAttribute="bottom" constant="28" id="Njf-IJ-0qQ"/>
                            <constraint firstItem="oOy-uT-RBL" firstAttribute="centerX" secondItem="uOS-1P-SVe" secondAttribute="centerX" id="VhF-3R-zbY"/>
                            <constraint firstItem="oOy-uT-RBL" firstAttribute="centerX" secondItem="Nez-eW-Gks" secondAttribute="centerX" id="Z3i-sT-Vsa"/>
                            <constraint firstItem="wdv-1K-qfl" firstAttribute="trailing" secondItem="Nez-eW-Gks" secondAttribute="trailing" id="ZBW-ES-qub"/>
                            <constraint firstItem="wdv-1K-qfl" firstAttribute="trailing" secondItem="3yA-WN-R89" secondAttribute="trailing" constant="69" id="daQ-0f-b0H"/>
                            <constraint firstItem="oOy-uT-RBL" firstAttribute="top" secondItem="uOS-1P-SVe" secondAttribute="bottom" constant="19" id="eVF-Vm-42Y"/>
                            <constraint firstItem="Nc2-2m-bdn" firstAttribute="top" secondItem="wdv-1K-qfl" secondAttribute="top" constant="21" id="ef4-86-SQd"/>
                            <constraint firstItem="oOy-uT-RBL" firstAttribute="top" secondItem="RH8-wR-Fnd" secondAttribute="top" constant="285" id="gGc-aD-y3B"/>
                            <constraint firstItem="oOy-uT-RBL" firstAttribute="leading" secondItem="Nc2-2m-bdn" secondAttribute="leading" id="juw-tx-RHE"/>
                            <constraint firstItem="oOy-uT-RBL" firstAttribute="trailing" secondItem="Nc2-2m-bdn" secondAttribute="trailing" id="t4p-Lf-8cT"/>
                            <constraint firstItem="a7Z-xP-ho3" firstAttribute="top" secondItem="3yA-WN-R89" secondAttribute="top" id="u1X-IA-oNU"/>
                            <constraint firstItem="oOy-uT-RBL" firstAttribute="leading" secondItem="RH8-wR-Fnd" secondAttribute="leadingMargin" id="x7d-hN-Xjl"/>
                            <constraint firstItem="Nez-eW-Gks" firstAttribute="top" secondItem="oOy-uT-RBL" secondAttribute="bottom" constant="50" id="yqw-Ln-qBE"/>
                            <constraint firstItem="a7Z-xP-ho3" firstAttribute="leading" secondItem="wdv-1K-qfl" secondAttribute="leading" constant="81" id="zY2-W6-0Zp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ry3-8W-A50"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gameStatusMessageLabel" destination="oOy-uT-RBL" id="T10-YI-r8f"/>
                        <outlet property="guessLetterButton" destination="3yA-WN-R89" id="dS7-RQ-Yvm"/>
                        <outlet property="guessedLetterTextField" destination="a7Z-xP-ho3" id="5IH-lR-mEm"/>
                        <outlet property="playAgainButton" destination="uOS-1P-SVe" id="hSx-bB-Icv"/>
                        <outlet property="revealImageView" destination="Nez-eW-Gks" id="nIi-tD-mJq"/>
                        <outlet property="wordBeingRevealedLabel" destination="Nc2-2m-bdn" id="75r-3j-yKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfH-2h-Md2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305.7971014492755" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
